﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GolfPro.Web", "GolfPro.Web\GolfPro.Web.csproj", "{B90C243C-E160-429D-9292-397043E0FEB9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{21D44B6E-A4FD-4A47-BABD-4D5000966955}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web Apps", "Web Apps", "{EDB309F8-0F7D-460C-8426-DC168A0428ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Facade", "Facade", "{7E6B53F4-136D-4E8D-A50D-33B5D511938B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{D974BC6B-6E87-480A-9458-46B0FC6495EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GolfPro.Web.Facade", "GolfPro.Web.Facade\GolfPro.Web.Facade.csproj", "{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GolfPro.Web.Common.Models", "GolfPro.Web.Common.Models\GolfPro.Web.Common.Models.csproj", "{939DDDFD-F249-42AB-AAB0-0187368E52E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GolfPro.Web.Common.Services", "GolfPro.Web.Common.Services\GolfPro.Web.Common.Services.csproj", "{8A73D158-AAD8-43D8-A5D9-4DE7540208FA}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{E710D642-AFB0-4F97-AF55-CF32FA5034D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B90C243C-E160-429D-9292-397043E0FEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B90C243C-E160-429D-9292-397043E0FEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B90C243C-E160-429D-9292-397043E0FEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B90C243C-E160-429D-9292-397043E0FEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{939DDDFD-F249-42AB-AAB0-0187368E52E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{939DDDFD-F249-42AB-AAB0-0187368E52E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{939DDDFD-F249-42AB-AAB0-0187368E52E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{939DDDFD-F249-42AB-AAB0-0187368E52E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A73D158-AAD8-43D8-A5D9-4DE7540208FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A73D158-AAD8-43D8-A5D9-4DE7540208FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A73D158-AAD8-43D8-A5D9-4DE7540208FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A73D158-AAD8-43D8-A5D9-4DE7540208FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{E710D642-AFB0-4F97-AF55-CF32FA5034D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E710D642-AFB0-4F97-AF55-CF32FA5034D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E710D642-AFB0-4F97-AF55-CF32FA5034D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E710D642-AFB0-4F97-AF55-CF32FA5034D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B90C243C-E160-429D-9292-397043E0FEB9} = {EDB309F8-0F7D-460C-8426-DC168A0428ED}
		{EDB309F8-0F7D-460C-8426-DC168A0428ED} = {21D44B6E-A4FD-4A47-BABD-4D5000966955}
		{7E6B53F4-136D-4E8D-A50D-33B5D511938B} = {EDB309F8-0F7D-460C-8426-DC168A0428ED}
		{D974BC6B-6E87-480A-9458-46B0FC6495EF} = {EDB309F8-0F7D-460C-8426-DC168A0428ED}
		{B0C2775C-38AF-4C91-B1BF-D6A6480CDC2E} = {7E6B53F4-136D-4E8D-A50D-33B5D511938B}
		{939DDDFD-F249-42AB-AAB0-0187368E52E3} = {D974BC6B-6E87-480A-9458-46B0FC6495EF}
		{8A73D158-AAD8-43D8-A5D9-4DE7540208FA} = {D974BC6B-6E87-480A-9458-46B0FC6495EF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {304304F6-36D9-4165-86E0-DA541510BFB4}
	EndGlobalSection
EndGlobal
